<!DOCTYPE html>
    <html>
        <head>
            <style>
            nav a {
              display: block;
              text-align: center;
              float: center;
              font-size: 50px;
              text-decoration: none;
              padding-top: 6px;
              padding-right: 10px;
              padding-left: 10px;
              padding-bottom: 5px;
              font-family: monospace;
              background-color: rgb(103,193,233);
              text-decoration: none;
              color: white;
            }
                h1 {
                  font-size: 5em;
                  text-align: center;
                  font-family: sans-serif;
                }
                .img {
                  display: block;
                  margin-left:auto;
                  margin-right: auto;
                  height: 400px;
                  width: 30%;
                  border-radius: 65%;
                  box-shadow: 15px 15px 80px black;
                }
                div {
                  width: 550px;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  font-family: sans-serif;
                }
                nav a:hover {
                  color: rgb(103,193,233);
                  background-color: rgb(255,255,255);
                }
                #return {
                  font-size: 3em;
                  text-align: center;
                  font-family: sans-serif;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  text-decoration: none;
                  color: rgb(103,193,233)
                }
                h2 {
                  text-align: center;
                  font-family: sans-serif;
                  color: rgb(103,193,233);
                  font-size: 2em;
                }
                #insta {
                  width:300px;
                  height:230px;
                }
                #sites {
                  display:block;
                  margin-right:auto;
                  margin-left:auto;
                }
            </style>
        </head>
        <body>
          <nav id="header">
            <a href="https://www.youtube.com/watch?v=h9ClBzQwvhw">Connor Walsh</a>
          </nav>
          <br><br>
            <img class="img" src="../img/cpic1.jpg" />
            <div>
            <p>Connor Walsh is a second year student at Pearson College and a founder/leader of Computer
               Science CAS. He is currently enrolled in History HL, English A HL, French B HL, Math SL,
               Marine Science SL, and Physics SL. His current predicted grade is too goddamn low and he's
               getting sick of everyone's shit. Connor can't wait for the sweet release of death. He created
               CSCAS because he loves coding and wanted to be a part of a team to gain new knowledge in the
               field. His favourite hobby is bungee jumping, and he loves the noodle bowls that the caf serves.
                <b><em>YEET</em></b></p>
            </div>
            <a href="./secret.html">
            <img class="img" src="../img/cpic2.jpg" />
          </a>
            <br><br>
            <h2>"Computers? Fuck em" <br> -Connor Walsh</h2>
            <br><br><br><br><br><br>
            <div id="sites">
            <a id="return" href="../index.html" >Back to the main site (hoe) </a>
            <br><br><br>
            <a href="https://www.facebook.com/connor.walsh.334" >
            <img id="fb" src="../img/fb.png" />
          </a>
            <a href="https://www.instagram.com/prince_nawaraj/">
            <img id="insta" src="../img/insta.jpg" />
          </a>
        </div>
        </body>
    </html>
