<!DOCTYPE html>
    <html>
        <head>
            <style>
            body {
              background-color: rgb(170, 0, 255);
            }
            nav a {
              display: block;
              text-align: center;
              float: center;
              font-size: 50px;
              text-decoration: none;
              padding-top: 6px;
              padding-right: 10px;
              padding-left: 10px;
              padding-bottom: 5px;
              font-family: monospace;
              background-color: rgb(170, 0, 255);
              text-decoration: none;
              color: white;
            }
                h1 {
                  font-size: 5em;
                  text-align: center;
                  font-family: monospace;
                }
                img {
                  display: block;
                  margin-left:auto;
                  margin-right: auto;
                  height: 400px;
                  width: 20%;
                  border-radius: 10%;
                }
                div {
                  width: 550px;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  font-family: monospace;
                }
                nav a:hover {
                  color: rgb(170, 0, 255);
                  background-color: rgb(255,255,255);
                }
                #return {
                  font-size: 3em;
                  text-align: center;
                  font-family: monospace;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  text-decoration: none;
                  color: white;
                }
                #return:hover {
                  background-color: white;
                  color:  rgb(170, 0, 255);
                }
                h2 {
                  text-align: center;
                  font-family: monospace;
                  color: white;
                  font-size: 35px;
                }
                #bio {
                  color: white;
                  font-family: monospace;
                  font-size: 20px;
                }
                a {
                  text-decoration: none;
                  color: white;
                }
            </style>
        </head>
        <body>
          <nav id="header">
            <a href="./secondtry.html">tharun sathiyamoorthy</a>
          </nav>
          <br><br>
            <img class:"img" src="../img/tharun.jpg" />
            <div>
            <h2>a bit about me</h2>
            <p id="bio">
              <br>1. i know where ubc is</br>
              <br>2. i joined compsci cas to hang out with <a href=../connor/cpage.html>connor</a></br>
              <br><em>(i want to gain a better understanding of androids before they take over the world)</em></br>
              <br>3. my fav food is butter chicken</br>
              <br>4. in my free time i ...<em>   what free time?? #ib</em></br>
              <br>5. i can handle the business side, <a href="https://www.facebook.com/tharunsathiyamoorthy"><strong>pm me</strong></a> for inquiries</br>
            </p>
            </div>
            <a href="./secret"
            <img class:"img" src="../img/cpic2.jpg" />
          </a>
            <br><br><br><br><br><br><br><br>
            <a id="return" href="../index.html" >home</a>
        </body>
    </html>
