<!DOCTYPE html>
    <html>
        <head>
          <title>Tharun's Page</title>
          <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
          <link href='https://fonts.googleapis.com/css?family=Saira' rel='stylesheet'>
            <style>
            body {
              background-color: rgb(170, 0, 255);
              font-family: 'VT323';
            }
            nav a {
              display: block;
              text-align: center;
              float: center;
              font-size: 50px;
              text-decoration: none;
              padding-top: 6px;
              padding-right: 10px;
              padding-left: 10px;
              padding-bottom: 5px;
              background-color: rgb(170, 0, 255);
              text-decoration: none;
              color: white;
            }
                h1 {
                  font-size: 5em;
                  text-align: center;
                }
                img {
                  display: block;
                  margin-left:auto;
                  margin-right: auto;
                  height: 400px;
                  width: 20%;
                  border-radius: 10%;
                }
                div {
                  width: 550px;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }
                nav a:hover {
                  color: rgb(170, 0, 255);
                  background-color: rgb(255,255,255);
                }
                #return {
                  font-size: 3em;
                  text-align: center;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  text-decoration: none;
                  color: white;
                }
                #return:hover {
                  background-color: white;
                  color:  rgb(170, 0, 255);
                }
                h2 {
                  text-align: center;
                  color: white;
                  font-size: 35px;
                }
                #bio {
                  color: white;
                  font-size: 20px;
                  font-family: 'Saira';
                }
                a {
                  text-decoration: none;
                  color: white;
                }
                #meme1 {
                  width: auto;
                  height: auto;
                  border-radius: 5%;
                }
                p::selection {
                    color: rgb(170, 0, 255);;
                    background: white;
                }
            </style>
        </head>
        <body>
          <nav id="header">
            <a href="./tharun.html">tharun sathiyamoorthy</a>
          </nav>
          <br><br>
            <img class:"img" src="../img/tharun.jpg" />
            <div>
            <h2>a bit about <a href="https://www.facebook.com/tharunsathiyamoorthy">me</a></h2>
            <p id="bio">
              <br>1. i know where ubc is</br>
              <br>2. i joined compsci cas to hang out with <a href=../connor/cpage.html>connor</a></br>
              <br><em>(i want to gain a better understanding of androids before they take over the world)</em></br>
              <br>3. my fav food is butter chicken</br>
              <br>4. in my free time i ...<em>   what free time?? #ib</em></br>
              <br>5. i can handle the business side, <a href="mailto:tsathiyamoorthy44@pearsoncollege.ca"><strong>email me</strong></a> for inquiries</br>
            </p>
            </div>
            <a href="https://www.facebook.com/groups/1401833413216649/"><img id="meme1" src="../img/tharunmeme1.jpg" alt="i can handle the business side"></a>
            <br><br><br><br><br><br><br><br>
            <a id="return" href="../index.html" >home</a>
        </body>
    </html>
