<!DOCTYPE html>
<html>
<head>
  <style media="screen">
    h2{
      font-size:3em;
      color:rgb(0,100,300);
      text-align:center;
    }
    h3{
      font-size:2.5em;
      color: rgb(0,100,300);
      text-align:center;

    }
    img{
      height:400px;
      width:500px;
      display:block;
      margin-left:auto;
      margin-right:auto;
      box-shadow:5px 5px 5px black;
    }
    p{
      font-size:1.5em;
      width:500px;
      display:block;
      margin-left:auto;
      margin-right:auto;
      text-align:centre;
      }
    a{
      text-align:centre;
      margin-left:auto;
      margin-right:auto;
    }

  </style>
</head>
<title>Myself</title>
<body style="background-color:powderblue;"/>
<h2>Introduction</h2>
<img src="TLZV9982.jpg"alt="me"/>
<p>I am Faheem Ali from Pakistan and I am a second year student at Pearson College UWC, Canada. My hobbies are playing football and watching TV shows.<p>
<p>I joined computer science CAS because I want to increase my knowledge in the areas of coding, programming and web-designing.<p>
<p>In general, the caf food is fine. However, noodle bowl is my favorite.</p>


<h3>My School</h3>
<p>Pearson College is one of the 17 United World Colleges worldwide. It offers a two years high school diploma called the International Baccalaureate Diploma. To know more about my school, click <a href="https://www.pearsoncollege.ca/">Pearson College. </a>


</style/>


</body>
</html>
