<!DOCTYPE html>
    <html>
        <head>
            <style>
                body {
                 background-color: rgb(150,203,177);
               }
                h1 {
                  font-size: 5em;
                  text-align: center;
                  font-family: sans-serif;
                }
                img {
                  display: block;
                  margin-left:auto;
                  margin-right: auto;
                  height: 400px;
                  width: 30%;
                  border-radius: 80%;
                  box-shadow: 15px 15px 80px black;
                }
                div {
                  width: 400px;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  font-family: sans-serif;
                }
            </style>
        </head>
        <body>
            <h1>Connor Walsh</h1>
            <img class:"img" src="./cpic1.jpg" />
            <div>
            <p>Connor Walsh is a second year student at Pearson College and a leader of Computer Science CAS. He is currently enrolled in History HL, English A HL, French B HL, Math SL, Marine Science SL, and Physics SL. His current predicted grade is too goddamn low and he's getting sick of everyone's shit. Connor can't wait for the sweet release of death. He created CSCAS because he loves coding and wanted to be a part of a team to gain new knowledge in the field. His favourite hobby is bungee jumping, and he loves the noddle bowls that the caf serves. YEET</p>
            </div>
            <img class:"img" src="./cpic2.jpg" />

        </body>
    </html>
