<!DOCTYPE html>
<html>
    <head>
      <style>
        body{
          background-color:  #9999ff;
           border: 1px solid #000;

        }
        h1{
          font-size: 4em;
          color: blue;
          font-family: sans-serif;
          text-align: center;
        }
        h2{
          font-size: 4em;
          color: black;
          font-family: serif;
          text-align: right;  }
          h3{    font-size: 4em;
            color: black;
            font-family: serif;
            text-align: left;

          }h4{  font-size: 4em;
            color: black;
            font-family: serif;
            text-align: left;

          }
          h5{ font-size: 4em;
            color: black;
            font-family: serif;
            text-align: right;}


        img{
          width:550px;
          height:400px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 90%;
          box-shadow:4px 10px 10px blue;
          padding-top: 20px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;

        }

          div{
                width: 400px;
                display: block;
                margin-right: auto;
                margin-left: auto;
                font-family: sans-serif;
          }

      </style>
    </head>
    <body>
      <div class="row">
        <h1> Mohamad Sheikho </h1>
        <div class="col-md-3">
          <h2>مرحبا</h2>
          <h2>Hello</h2>
        </div>
        <div class="col-md-6">
          <img src="./mmm.jpg" alt=""> <br><br>
        </div>
        <div class="col-md-3">
          <h2>你好</h2>
          <h2> Tere </h2>
        </div>
      </div>



      <div>
      <p id="m" class="momo"> My name is Mohammad Sheikho,I am a first year student at Pearson College.I am from the world.
        I speak Arabic as first language and English as second language .I like studing science subjects.Currently, I  enrolled in Biology Hl , Chemistry  HL, English B HL ,Math SL ,Econmics SL and Self-tought Arabic SL.
        I like trying always new activities and nwe advantures,since I like using computer,I choose computer science as Cass Week for my first year.
      I prefer the food that my mam cook it.I have lots of habbies.
      </p>
      </div>
    </body>
</html>
