<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    background-color:  #9999ff;
    border: 1px solid #000;

  }
  h1 {
    font-size: 4em;
    color: blue;
    font-family: sans-serif;
    text-align: center;
  }
  h2 {
    font-size: 4em;
    color: black;
    font-family: serif;
    text-align: right;
  }
  h3 {
    font-size: 4em;
    color: black;
    font-family: serif;
    text-align: left;
  }
  h4 {
    font-size: 4em;
    color: black;
    font-family: serif;
    text-align: left;
  }
  h5 {
    font-size: 4em;
    color: black;
    font-family: serif;
    text-align: right;
  }
  img {
    width:550px;
    height:400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 90%;
    box-shadow:4px 10px 10px blue;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  </style>
</head>
<body>
  <h1> Mohamad Sheikho </h1>

  <div class="row">

    <div class="col-md-3">
      <h2>
        <div style="text-align: left">
          مرحبا
        </div>
        <div style="text-align: right">
          Hello
        </div>
      </h2>
    </div>

    <div class="col-md-6">
      <img src="./mmm.jpg" alt=""> <br><br>
    </div>

    <div class="col-md-3">
      <h2>
        <div style="text-align: left">
          你好
        </div>
        <div style="text-align: right">
          Tere
        </div>
      </h2>
    </div>

  </div>

  <div>
    <p id="m" class="momo"> My name is Mohammad Sheikho, I am a first year student at Pearson College. I am from the world.
      I speak Arabic as first language and English as second language. I like studing science subjects. I am currently enrolled in Biology Hl , Chemistry  HL, English B HL , Math SL, Econmics SL and Self-taught Arabic SL.
      I always like trying new activities and new advantures, since I like using the computer, I chose computer science as CAS Week for my first year.
      I prefer food that my mom cooks. I have lots of hobbies.
    </p>

  </div>
</body>
</html>
